{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 image are provided by via Vecteezy Through thier pro licence level agreements\
full text of the licensing agreement can be found at:		https://www.vecteezy.com/licensing-agreement\
\
\
Attributions:\
\
Brown noise image:\
https://www.vecteezy.com/members/biggorilla298\
\
Campfire Image:\
https://www.vecteezy.com/members/insanity100\
\
Rainfall Image\
https://www.vecteezy.com/members/bakekokman_visual\
\
White Noise Image\
https://www.vecteezy.com/members/commercialart}